// Mixins Here
.margin {
    margin: 2%;
    padding: ;
}
.setRules {
    text-decoration-color: none;
    color: black
}
.hover {
    color:red
}
.hoverBtn {
    color: red;
    background-color: green;
}
.button (@color @size){
    background-color: #22283A;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
  }