// Navigation code here
.navBar{
    h1 {
        text-align: center;
        font-size: 40px;
    }
}
nav {
    display: flex;
    justify-content: center;
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
     a {
         .margin();
        .setRules();
        &:hover {
          .hover();
        }
        &:focus {
          .setRules();
        }
    }
}